# cyfm

./: README.md  assembly-standalone.xml  pom.xml  quick-start.bat  quick-start.sh
ppcxy-common/: pom.xml
ppcxy-common/src/main/java/com/ppcxy/common/: Constants.java  Profiles.java
ppcxy-common/src/main/java/com/ppcxy/common/cache/: BaseCacheAspect.java
ppcxy-common/src/main/java/com/ppcxy/common/entity/: AbstractEntity.java  IdEntity.java  UUIDEntity.java
ppcxy-common/src/main/java/com/ppcxy/common/entity/base/: LogicDeleteable.java
ppcxy-common/src/main/java/com/ppcxy/common/entity/enums/: AvailableEnum.java  BooleanEnum.java  ReadEnum.java  ShowEnum.java
ppcxy-common/src/main/java/com/ppcxy/common/entity/search/: SearchOperator.java  SearchRequest.java  Searchable.java
ppcxy-common/src/main/java/com/ppcxy/common/exception/: BaseException.java  ErrorCode.java
ppcxy-common/src/main/java/com/ppcxy/common/exception/web/: DefaultExceptionHandler.java  RestException.java
ppcxy-common/src/main/java/com/ppcxy/common/extend/dto/: ZTree.java
ppcxy-common/src/main/java/com/ppcxy/common/extend/entity/: Treeable.java
ppcxy-common/src/main/java/com/ppcxy/common/extend/service/: BaseTreeableService.java
ppcxy-common/src/main/java/com/ppcxy/common/repository/jpa/: BaseRepository.java  RepositoryHelper.java
ppcxy-common/src/main/java/com/ppcxy/common/repository/mybatis/: MyBatisRepository.java  MybatisPageHalper.java  MybatisSearchDTO.java  MybatisSearchPage.java
ppcxy-common/src/main/java/com/ppcxy/common/service/: BaseService.java  UserLogUtils.java
ppcxy-common/src/main/java/com/ppcxy/common/spring/: SpringContextHolder.java
ppcxy-common/src/main/java/com/ppcxy/common/task/: TaskApi.java  TaskDefinition.java
ppcxy-common/src/main/java/com/ppcxy/common/utils/: AopProxyUtils.java  ArithUtils.java  BigDecimalUtils.java  CamelCaseUtils.java  CompressUtils.java  ExcelMergeUtil.java  ExcelSheet.java  ExcelUtil.java  FileCharset.java  ImagesUtils.java  IpUtils.java  KeyMaker.java  LinkedProperties.java  LogUtils.java  MessageUtils.java  PinyinToolkit.java  PrettyMemoryUtils.java  PrettyTimeUtils.java  Region.java  SQLParser.java  ServletUtils.java  ShiroUser.java  ShiroUserInfoUtils.java  WebUtils.java
ppcxy-common/src/main/java/com/ppcxy/common/utils/editor/: OnlineEditorUtils.java
ppcxy-common/src/main/java/com/ppcxy/common/utils/fetch/: RemoteFileFetcher.java
ppcxy-common/src/main/java/com/ppcxy/common/utils/forbidden/: ForbiddenWordUtils.java
ppcxy-common/src/main/java/com/ppcxy/common/utils/html/: HtmlUtils.java
ppcxy-common/src/main/java/com/ppcxy/common/utils/jsoup/: HtmlCleaner.java  HtmlWhitelist.java
ppcxy-common/src/main/java/com/ppcxy/common/utils/jxls/: EachCommand.java  ImageCommand.java  JxlsUtil.java  LinkCommand.java  MergeCommand.java  Xml2WordUtils.java  XmlWord.java
ppcxy-common/src/main/java/com/ppcxy/common/utils/security/: Base32.java  Coder.java  DESCoder.java  Md5Utils.java
ppcxy-common/src/main/java/com/ppcxy/common/web/controller/: BaseCRUDController.java  BaseController.java  DateEditor.java
ppcxy-common/src/main/java/com/ppcxy/common/web/filter/: AccessLogFilter.java  BaseFilter.java  CacheControlHeaderFilter.java  DebugRequestAndResponseFilter.java  OpenEntityManagerInViewFilter.java  PreSiteMeshFilter.java
ppcxy-common/src/main/java/com/ppcxy/common/web/form/: CheckboxTag.java  CheckboxesTag.java  HiddenInputTag.java  InputTag.java  LabelTag.java  OptionTag.java  OptionsTag.java  RadioButtonTag.java  RadioButtonsTag.java  SelectTag.java  TextareaTag.java  ValueFormatter.java
ppcxy-common/src/main/java/com/ppcxy/common/web/interceptor/: SetCommonDataFilter.java  SetCommonDataInterceptor.java
ppcxy-common/src/main/java/com/ppcxy/common/web/jcaptcha/: AjaxJCaptchaValidateController.java  GmailEngine.java  ImageCaptchaEngineExtend.java  JCaptcha.java  JCaptchaFilter.java  ManageableImageCaptchaService.java
ppcxy-common/src/main/java/com/ppcxy/common/web/validate/: AjaxResponse.java  ValidateResponse.java
ppcxy-common/src/main/java/com/ppcxy/jdbc/dialect/: DialectUtils.java  JDBCPageDialect.java
ppcxy-common/src/main/java/com/ppcxy/jdbc/page/: JdbcPagination.java
ppcxy-common/src/main/java/com/ppcxy/jdbc/page/util/: DynamicFiltersUtil.java  JdbcSeachFilter.java
ppcxy-common/src/main/java/org/apache/shiro/: ShiroConstants.java
ppcxy-common/src/main/java/org/apache/shiro/exception/: UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java  UserTotpNotMatchException.java
ppcxy-common/src/main/java/org/springside/modules/beanvalidator/: BeanValidators.java
ppcxy-common/src/main/java/org/springside/modules/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
ppcxy-common/src/main/java/org/springside/modules/persistence/: Hibernates.java
ppcxy-common/src/main/java/org/springside/modules/security/utils/: Digests.java
ppcxy-common/src/main/java/org/springside/modules/utils/: Collections3.java  Encodes.java  Exceptions.java  PropertiesLoader.java  Reflections.java  Threads.java
ppcxy-common/src/main/java/org/springside/modules/web/: MediaTypes.java  Servlets.java
ppcxy-common/src/main/java/org/springside/modules/web/taglib/: BSAbstractMultiCheckedElementTag.java  BSCheckboxesTag.java
ppcxy-common/src/test/java/com/ppcxy/common/base/: BaseIT.java  BaseStudentIT.java
ppcxy-common/src/test/java/com/ppcxy/common/service/: StudentServiceTest.java
ppcxy-common/src/test/resources/: applicationContext-mail.xml  spring-common-test.xml
ppcxy-parent/: pom.xml
ppcxy-web-extra/: pom.xml
ppcxy-web-extra/src/main/java/com/ppcxy/common/config/: SystemConfigs.java
ppcxy-web-extra/src/main/java/org/apache/shiro/authc/: Base32String.java  HexEncoding.java  JoinAuthenticationToken.java  OtpGen.java  QRBarCodeUtil.java  QRUtil.java  TotpUtil.java
ppcxy-web-extra/src/main/java/org/apache/shiro/realm/: UserDBRealm.java
ppcxy-web-extra/src/main/java/org/mybatis/spring/: CustomSqlSessionFactoryBean.java
(+583 files in other folders)
