<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<ul class="nav nav-tabs">
    <li ${empty type ? 'class="active"' : ''}>
        <a href="${ctx}/manage/monitor/hibernate">
            <i class="fa fa-table"></i>
            Hibernate监控
        </a>
    </li>

    <li ${type eq 'secondLevelCache' ? 'class="active"' : ''}>
        <a href="${ctx}/manage/monitor/hibernate/secondLevelCache">
            <i class="fa fa-table"></i>
            二级缓存统计
        </a>
    </li>

    <li ${type eq 'query' ? 'class="active"' : ''}>
        <a href="${ctx}/manage/monitor/hibernate/queryCache">
            <i class="fa fa-table"></i>
            查询缓存统计
        </a>
    </li>

    <li ${type eq 'crudCount' ? 'class="active"' : ''}>
        <a href="${ctx}/manage/monitor/hibernate/crudCount">
            <i class="fa fa-table"></i>
            实体 & 集合 CRUD统计
        </a>
    </li>
    <li ${type eq 'invalidate' ? 'class="active"' : ''}>
        <a href="${ctx}/manage/monitor/hibernate/control">
            <i class="fa fa-table"></i>
            缓存控制
        </a>
    </li>
</ul>
