#(optional)override jdbc url for local development

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/cyfm;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#jdbc.url=jdbc:log4jdbc:mysql://localhost/cyfm?useUnicode=true&characterEncoding=utf-8
#javasimon driver
#jdbc.driver=org.javasimon.jdbc4.Driver
#jdbc.url=jdbc:simon:h2:file:~/.h2/cyfm;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#mysql database setting
run.model=update
run.dbtype=h2

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/cyfm;AUTO_SERVER=TRUE;
jdbc.username=sa
jdbc.password=

#greenmail settings
mailserver.port=3025
