# init update none（deprecated）
run.model=update
# h2 mysql oracle ...
run.dbtype=mysql

#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/cyfm;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.99.194.149:3306/cyfm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1qw2!QW@

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/cyfm;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#javasimon driver
#jdbc.driver=org.javasimon.jdbc4.Driver
#jdbc.url=jdbc:simon:h2:file:~/.h2/cyfm;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#connection pool settings

jdbc.pool.initialSize=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=50
jdbc.pool.maxWait=5000
jdbc.pool.timeBetweenEvictionRunsMillis=90000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.validationQuery=SELECT 'x'
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.poolPreparedStatements=true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
jdbc.pool.filters=stat

hibernate.generate_statistics=true
hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.SingletonEhCacheRegionFactory
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
net.sf.ehcache.configurationResourceName=cache/ehcache-hibernate-local.xml
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true

#shiro
#\u5168\u5C40session\u8D85\u65F6\u65F6\u95F4 1000 * 30 * 60milliseconds = 30 \u5206\u949F\uFF081800000\uFF09
shiro.session.globalSessionTimeout=1800000
#session\u9A8C\u8BC1\u65F6\u95F4\u95F4\u9694(\u5373\u9A8C\u8BC1\u4F1A\u8BDD\u662F\u5426\u8FD8\u6709\u6548) 1000 * 60 * 60milliseconds = 1\u5C0F\u65F6\uFF083600000\uFF09
shiro.session.validation.interval=300000
#session \u7F13\u5B58\u7684\u540D\u5B57
shiro.active.session.cacheName=shiro-activeSessionCache-cyfm
shiro.uid.cookie.name=uid
#\u5728maven profile\u4E2D\u6839\u636E\u73AF\u5883\u914D\u7F6E
#\u5982\u679C\u662Fip/localhost \u6B64\u5904domain\u4E3A\u7A7A\uFF08chrome\u4E0D\u80FD\u8BBE\u7F6E\uFF09
shiro.uid.cookie.domain=
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
#\u9ED8\u8BA4uid cookie \u6D4F\u89C8\u5668\u5173\u95ED\u540E\u9500\u6BC1
shiro.uid.cookie.maxAge=-1
# rememeber me cookie \u540D\u5B57
shiro.uid.rememeberMe.cookie.name=rememberMe
#\u9ED8\u8BA4 rememberMe cookie 60 * 60 * 24 * 30 \uFF0830\u5929\uFF09
shiro.uid.rememeberMe.cookie.maxAge=2592000
#rememberme cookie\u52A0\u5BC6\u7684\u5BC6\u94A5 \u5EFA\u8BAE\u6BCF\u4E2A\u9879\u76EE\u90FD\u4E0D\u4E00\u6837 \u9ED8\u8BA4AES\u7B97\u6CD5 \u5BC6\u94A5\u957F\u5EA6\uFF08128 256 512 \u4F4D\uFF09
#\u5BC6\u94A5\u751F\u6210java\u4EE3\u7801\uFF08\u76F4\u63A5\u62F7\u8D1D\u5230main\u5141\u8BB8\u5373\u53EF\uFF09 KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=ctpXY2LmTcXZb0c9bGCm+g==
#\u767B\u5F55\u5730\u5740
shiro.login.url=/login
#\u9000\u51FA\u5730\u5740
shiro.logout.success.url=/login?logout=1
#\u7528\u6237\u5220\u9664\u540E
shiro.user.notfound.url=/login?notfound=1
#\u7528\u6237\u9501\u5B9A\u5730\u5740
shiro.user.blocked.url=/login?blocked=1
#\u672A\u77E5\u9519\u8BEF\u5730\u5740
shiro.user.unknown.error.url=/login?unknown=1
shiro.user.force.logout.url=/login?forcelogout=1
#\u6CA1\u6709\u6388\u6743\u5730\u5740
shiro.unauthorizedUrl=/unauthorized
#\u9ED8\u8BA4\u7684\u767B\u5F55\u6210\u529F\u9875
shiro.default.success.url=/
#\u9ED8\u8BA4\u7684\u7BA1\u7406\u5458\u767B\u5F55\u6210\u529F\u9875
shiro.admin.default.success.url=/desktop
#\u9A8C\u8BC1\u7801\u662F\u5426\u5F00\u542F
shiro.jcaptcha.enable=false
#\u9A8C\u8BC1\u7801\u9519\u8BEF\u65F6\u91CD\u5B9A\u5411\u7684\u5730\u5740
shiro.jcaptcha.error.url=/login?jcaptchaError=1
#\u56FE\u6807\u6587\u4EF6\u4F4D\u7F6E
icon.css.file.src=WEB-INF/static/css/icon.css
#\u7CFB\u7EDF\u7BA1\u7406\u5458\u5BC6\u7801\u91CD\u8BD5\u6B21\u6570
user.password.maxRetryCount=5

#activemq settings
#vm broker
jms.broker_url=vm://showcase?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000
jms.clicent_id=durableTopicListenerDemo
#jmx settings
jmx.rmi_port=2099
#demo settings
server.node_name=default
server.addr=localhost

# upload file save path => SystemConfigs.java -> UPLOAD_BASE_DESTPATH
# window demo sysconfig.update.savepath=D:/uploadfiles
sysconfig.update.savepath=D:/uploadfiles
